#ALCHEMY_API_KEY=Llsu_l9Ew6c5ch0OW-_SoqL18ypqKOln
ALCHEMY_API_KEY=zNfRquPlszoIXGSQ2MLCtbdy089xQrBp
#ALCHEMY_RPC_PROVIDER_URL=https://eth-sepolia.g.alchemy.com/v2/Llsu_l9Ew6c5ch0OW-_SoqL18ypqKOln
ALCHEMY_RPC_PROVIDER_URL=https://eth-mainnet.g.alchemy.com/v2/zNfRquPlszoIXGSQ2MLCtbdy089xQrBp
ALCHEMY_BASE_URL=https://eth-sepolia.g.alchemy.com
#ALCHEMY_BASE_NFT_URL=https://eth-sepolia.g.alchemy.com/nft/v3
ALCHEMY_BASE_NFT_URL=https://eth-mainnet.g.alchemy.com/nft/v3
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0xaBB9DCc943D799b22265Cb5870466900761ec7c2
NEXT_PUBLIC_WB_NFT_CONTRACT_ADDRESS=0x487808a328Da220210903B5B25078474a1d7E805
NEXT_PUBLIC_BASE_NFT_CONTRACT_ADDRESS=0xC878671fF88f1374d2186127573E4A63931370FC
NEXT_PUBLIC_BASE_STAKING_CONTRACT_ADDRESS=0x031aC90dcb0F59aC3a73a4a4dFAF1D88Ad03ef0c
NEXT_PUBLIC_BASE_NFT_METADATA=QmQrmXJ3pX825UDMFRUCxdzf54emqtemBt7zLknbrsVSLJ
#MONGODB_URI=mongodb+srv://vercel-admin-user:dMH8Tpf1@cluster0.6wvqblt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017
#MONGODB_NAME=mictlan
MONGODB_NAME=inferis
NEXT_PUBLIC_STORY_ELEMENT_DESCRIPTION=A unique story element in the world of Inferis, contributing to its rich lore and immersive narrative.
NEXT_PUBLIC_WBP_DESCRIPTION=A World Building Pass grants access to create and contribute story elements to a shared fictional world. It includes a prompt for generating a character, treasure, beast, environment, or narrative. Holders submit their creations for approval, which, if accepted, are canonized as part of the world.
NEXT_PUBLIC_SP_API_BASE_URI=https://edge.stg.storyprotocol.net
NEXT_PUBLIC_SP_API_CHAIN=sepolia
NEXT_PUBLIC_SP_API_KEY=j_OF1r8CZbm28VJFzhlJf7RvU3Y=
NEXT_PUBLIC_IPFS_BASE_URL=https://ipfs.io/ipfs
OPENAI_API_KEY=sk-proj-WFY2PzHRsICRbhVOPrOfT3BlbkFJZY4a1rXFmjhrwXgOAawd
#NEXT_PUBLIC_ETH_NETWORK = "eth-sepolia"
NEXT_PUBLIC_BANNER_IMAGE_URL=https://ipfs.io/ipfs/QmXpPwbYpboP3JH8xmuYKCQjRTfAgumhhB9SdVRgNWZS74
NEXT_PUBLIC_WORLD_BASE_MINTING_PAGE=https://launchpad.heymint.xyz/mint/Inferis-worldbuilder-base
NEXT_PUBLIC_WORLD_BUILDING_PASS_MINTING_PAGE=https://launchpad.heymint.xyz/mint/Inferis-wbp
NEXT_PUBLIC_WORLD_NAME=Inferis
NEXT_PUBLIC_WORLD_SUMMARY=In the vast, uncharted void of space drifts Inferis, a rogue planet with mysterious cosmic origins. Born from the collision of ancient stars, Inferis is infused with unparalleled energy and potential. Eons ago, this peculiar world caught the attention of the Arbiters—sentient beings from an advanced civilization—who, in their eternal quest for amusement, transformed it into a grand experiment. Hidden within Inferis are enchanted forests where trees whisper secrets of the universe, mischievous sprites that guide or mislead adventurers, and ancient relics capable of altering reality itself. In the inhabited regions and cities, the political landscape is a maze of shifting alliances and power struggles, while vibrant streets burst with colors and festivities.
OPENAI_MODEL=gpt-4o
NEXT_PUBLIC_PROJECT_ID=30a73c57256a8c26fe28ca5ce6a9011e

